# StrengthTracker

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/strength/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strength/myapplication/: DBOpenHelper.java  DateFormatter.java  EditorActivity.java  ExerciseProvider.java  ExerciseStore.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  NewFragment.java  ReadActivity.java  SettingsActivity.java  SignIn.java  SimpleWidgetProvider.java
app/src/main/java/com/strength/myapplication/model/: Exercise.java
app/src/main/res/drawable/: content_save.xml  file_document_box.xml  ic_account_circle_24dp.xml  ic_autorenew_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_calendar.xml  ic_menu_home.xml  ic_menu_progress.xml
app/src/main/res/layout/: activity_editor.xml  activity_listview.xml  activity_read.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  exercise_record.xml  fragment_history.xml  fragment_home.xml  fragment_new.xml  nav_header_main.xml  new_set.xml  read_container.xml  read_set.xml  sign_in.xml  simple_widget_info.xml  spacer.xml  tool_bar.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/strength/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
