<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/background"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:elevation="2dp"
    tools:context=".EditorActivity">

    <LinearLayout
        android:id="@+id/parentView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/blue_grey_600"
        android:orientation="vertical"/>

</ScrollView>



